In [84]:
# Importing Libraries
import tensorflow as tf
import pandas as pd
from utility import load_data, merge_data, preprocess_data, X_y, data_vis, any_nan_val

In [74]:
# Load the Data
campaign_dataset, coupon_item_mapping, customer_demographics, customer_transaction_data, item_data, train_dataset = load_data()

In [75]:
# See all the dataframe 
data_vis(campaign_dataset, coupon_item_mapping, customer_demographics, customer_transaction_data, item_data, train_dataset)

Train

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

----------------------------------------------------------------------------------------------------
campaign_dataset

   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13

----------------------------------------------------------------------------------------------------
coupon_item_mapping

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

----------------------------------------------------------------------------------------------------
customer_demographics

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5

----------------------------------------------------------------------------------------------------
customer_transaction_data

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

----------------------------------------------------------------------------------------------------
item_data

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [76]:
# Check if thee is any NaN values
any_nan_val(campaign_dataset, coupon_item_mapping, customer_demographics, customer_transaction_data, item_data, train_dataset)

Train

id                   False
campaign_id          False
coupon_id            False
customer_id          False
redemption_status    False
dtype: bool

----------------------------------------------------------------------------------------------------
campaign_dataset

campaign_id      False
campaign_type    False
start_date       False
end_date         False
dtype: bool

----------------------------------------------------------------------------------------------------
coupon_item_mapping

coupon_id    False
item_id      False
dtype: bool

----------------------------------------------------------------------------------------------------
customer_demographics

customer_id       False
age_range         False
marital_status     True
rented            False
family_size       False
no_of_children     True
income_bracket    False
dtype: bool

----------------------------------------------------------------------------------------------------
customer_transaction_data

date               False
customer_id        False
item_id            False
quantity           False
selling_price      False
other_discount     False
coupon_discount    False
dtype: bool

----------------------------------------------------------------------------------------------------
item_data

item_id       False
brand         False
brand_type    False
category      False
dtype: bool

In [77]:
# Merge all the dataset
data = merge_data(campaign_dataset, coupon_item_mapping, customer_demographics, customer_transaction_data, item_data, train_dataset)

In [78]:
# Seeing the first 10 rows of dataframe
data.head(10)

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,end_date,item_id,brand,brand_type,category,date,quantity,selling_price,other_discount,coupon_discount
0,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,7260,1105,Established,Grocery,2012-02-20,1,70.88,-71.24,0.0
1,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,7260,1105,Established,Grocery,2012-11-18,2,142.48,-141.77,0.0
2,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,8294,1105,Established,Grocery,2012-01-17,1,44.52,-44.17,0.0
3,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,9515,1105,Established,Grocery,2012-12-13,1,106.86,-35.26,0.0
4,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,10983,1105,Established,Grocery,2012-12-13,1,59.49,-47.02,0.0
5,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,13296,1105,Established,Grocery,2012-01-17,2,89.05,-88.34,0.0
6,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,13296,1105,Established,Grocery,2013-06-14,1,71.24,-35.26,0.0
7,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,13647,1105,Established,Grocery,2012-06-02,1,63.76,-42.74,0.0
8,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,13647,1105,Established,Grocery,2013-01-15,1,59.13,-47.37,0.0
9,80182,13,27,745,0,36-45,NaN,0,1,NaN,...,05/07/13,14352,1105,Established,Grocery,2013-01-15,1,59.49,-47.02,0.0

In [79]:
# Preprocess the Dataframe (to remove the NaN Values)
data = preprocess_data(data)

In [80]:
# Seeing the first 10 rows of dataframe
data.head(10)

,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,item_id,brand,brand_type,category,quantity,selling_price,other_discount,coupon_discount
0,13,27,745,0,36-45,Married,0,1,1,1,X,7260,1105,Established,Grocery,1,70.88,-71.24,0.0
1,13,27,745,0,36-45,Married,0,1,1,1,X,7260,1105,Established,Grocery,2,142.48,-141.77,0.0
2,13,27,745,0,36-45,Married,0,1,1,1,X,8294,1105,Established,Grocery,1,44.52,-44.17,0.0
3,13,27,745,0,36-45,Married,0,1,1,1,X,9515,1105,Established,Grocery,1,106.86,-35.26,0.0
4,13,27,745,0,36-45,Married,0,1,1,1,X,10983,1105,Established,Grocery,1,59.49,-47.02,0.0
5,13,27,745,0,36-45,Married,0,1,1,1,X,13296,1105,Established,Grocery,2,89.05,-88.34,0.0
6,13,27,745,0,36-45,Married,0,1,1,1,X,13296,1105,Established,Grocery,1,71.24,-35.26,0.0
7,13,27,745,0,36-45,Married,0,1,1,1,X,13647,1105,Established,Grocery,1,63.76,-42.74,0.0
8,13,27,745,0,36-45,Married,0,1,1,1,X,13647,1105,Established,Grocery,1,59.13,-47.37,0.0
9,13,27,745,0,36-45,Married,0,1,1,1,X,14352,1105,Established,Grocery,1,59.49,-47.02,0.0

In [81]:
# Making the Model
dense_model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(468, activation='tanh', input_dim=47),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(234, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(127, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(64, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(32, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(16, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(8, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(4, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(2, activation='tanh'),
    tf.keras.layers.Dropout(0.4),
    tf.keras.layers.Dense(1, activation='sigmoid')
    ])
dense_model.summary()

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_30 (Dense)             (None, 468)               22464
_________________________________________________________________
dropout_27 (Dropout)         (None, 468)               0
_________________________________________________________________
dense_31 (Dense)             (None, 234)               109746
_________________________________________________________________
dropout_28 (Dropout)         (None, 234)               0
_________________________________________________________________
dense_32 (Dense)             (None, 127)               29845
_________________________________________________________________
dropout_29 (Dropout)         (None, 127)               0
_________________________________________________________________
dense_33 (Dense)             (None, 64)                8192
_________________________________________________________________
dropout_30 (Dropout)         (None, 64)                0
_________________________________________________________________
dense_34 (Dense)             (None, 32)                2080
_________________________________________________________________
dropout_31 (Dropout)         (None, 32)                0
_________________________________________________________________
dense_35 (Dense)             (None, 16)                528
_________________________________________________________________
dropout_32 (Dropout)         (None, 16)                0
_________________________________________________________________
dense_36 (Dense)             (None, 8)                 136
_________________________________________________________________
dropout_33 (Dropout)         (None, 8)                 0
_________________________________________________________________
dense_37 (Dense)             (None, 4)                 36
_________________________________________________________________
dropout_34 (Dropout)         (None, 4)                 0
_________________________________________________________________
dense_38 (Dense)             (None, 2)                 10
_________________________________________________________________
dropout_35 (Dropout)         (None, 2)                 0
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 3
=================================================================
Total params: 173,040
Trainable params: 173,040
Non-trainable params: 0
_________________________________________________________________

In [82]:
# Compiling the Model
dense_model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [85]:
# Making the dataset X and y
X = data.drop('redemption_status',1)
X = pd.get_dummies(X)
y = data.redemption_status

In [92]:
# Seeing the X and y dataset
display(X.head(10))

display(y)

,campaign_id,coupon_id,customer_id,rented,income_bracket,item_id,brand,quantity,selling_price,other_discount,...,category_Miscellaneous,category_Natural Products,category_Packaged Meat,category_Pharmaceutical,category_Prepared Food,category_Salads,category_Seafood,category_Skin & Hair Care,category_Travel,category_Vegetables (cut)
0,13,27,745,0,1,7260,1105,1,70.88,-71.24,...,0,0,0,0,0,0,0,0,0,0
1,13,27,745,0,1,7260,1105,2,142.48,-141.77,...,0,0,0,0,0,0,0,0,0,0
2,13,27,745,0,1,8294,1105,1,44.52,-44.17,...,0,0,0,0,0,0,0,0,0,0
3,13,27,745,0,1,9515,1105,1,106.86,-35.26,...,0,0,0,0,0,0,0,0,0,0
4,13,27,745,0,1,10983,1105,1,59.49,-47.02,...,0,0,0,0,0,0,0,0,0,0
5,13,27,745,0,1,13296,1105,2,89.05,-88.34,...,0,0,0,0,0,0,0,0,0,0
6,13,27,745,0,1,13296,1105,1,71.24,-35.26,...,0,0,0,0,0,0,0,0,0,0
7,13,27,745,0,1,13647,1105,1,63.76,-42.74,...,0,0,0,0,0,0,0,0,0,0
8,13,27,745,0,1,13647,1105,1,59.13,-47.37,...,0,0,0,0,0,0,0,0,0,0
9,13,27,745,0,1,14352,1105,1,59.49,-47.02,...,0,0,0,0,0,0,0,0,0,0

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       1
23       1
24       1
25       1
26       1
27       1
28       1
29       1
        ..
94825    0
94826    0
94827    0
94828    0
94829    0
94830    0
94831    0
94832    0
94833    0
94834    0
94835    0
94836    0
94837    0
94838    0
94839    0
94840    0
94841    0
94842    0
94843    0
94844    0
94845    0
94846    0
94847    0
94848    0
94849    0
94850    0
94851    0
94852    0
94853    0
94854    0
Name: redemption_status, Length: 94855, dtype: int64

In [86]:
# Making the training and testing dataframe
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [91]:
# Training the Model
dense_model.fit(X_train, y_train, epochs = 5, batch_size = 100)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>
Train on 75884 samples
Epoch 1/5
75884/75884 [==============================] - 9s 116us/sample - loss: 0.4603 - accuracy: 0.8272
Epoch 2/5
75884/75884 [==============================] - 9s 120us/sample - loss: 0.4602 - accuracy: 0.8272
Epoch 3/5
75884/75884 [==============================] - 10s 127us/sample - loss: 0.4603 - accuracy: 0.8272
Epoch 4/5
75884/75884 [==============================] - 9s 115us/sample - loss: 0.4602 - accuracy: 0.8272
Epoch 5/5
75884/75884 [==============================] - 9s 116us/sample - loss: 0.4602 - accuracy: 0.8272

In [94]:
# Saving the model
dense_model.save('./models/')

WARNING:tensorflow:From C:\Users\saura\Anaconda3\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
INFO:tensorflow:Assets written to: ./models/assets

In [95]:
# Evaluating the model
dense_model.evaluate(X_test, y_test)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>
18971/18971 [==============================] - 2s 85us/sample - loss: 0.4592 - accuracy: 0.8279

[0.45922074187041323, 0.8279479]

In [96]:
# Making the predictions
y_pred = dense_model.predict(X_test)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

In [97]:
# Seeing the y_pred
y_pred

array([[0.1668692],
       [0.1668692],
       [0.1668692],
       ...,
       [0.1668692],
       [0.1668692],
       [0.1668692]], dtype=float32)

In [98]:
# Making y_pred a dataframe
y_pred = pd.DataFrame(y_pred)

In [99]:
# Seeing the y_pred
y_pred.head(5)

          0
0  0.166869
1  0.166869
2  0.166869
3  0.166869
4  0.166869

In [100]:
# Making y_pred values in range 0 and 1
for i in y_pred:
  if i > 0.5:
    y_pred[i] = 1
  else:
    y_pred[i] = 0

In [101]:
# Confusion matrix
from sklearn.metrics import confusion_matrix
results = confusion_matrix(y_test, y_pred)

In [102]:
# Seeing the results
results

array([[15707,     0],
       [ 3264,     0]], dtype=int64)